.flex-cards {
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.cards {
    width: 350px;
    height: 350px;
    margin-top: 40px;
    margin-bottom: 40px;
    margin-left: 40px;
    margin-right: 40px;

    background-color: #0f0f0f;
    border-radius: 10px;
    box-shadow: -2px 2px 0px 0px rgba(20, 20, 20, 1);

    text-align: center;
}

.cards img {
    padding: 20px;
    width: 250px;
    height: 180px;
}

.cards p {
    padding: 20px;
}

.cards:hover {
    transition-delay: 50ms;
    transform: translate(2px, -2px);
    box-shadow: -2px 2px 0px 0px rgba(20, 20, 20, 1);
}

@media screen and (max-width: 500px){
    .cards {
        width: 350px;
        height: 315px;
    }
    
    .cards img {
        padding: 20px;
        width: 200px;
        height: 130px;
    }
}